// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		828A38B9F30C5215C12F9D18 /* Pods_FirstMacOSApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F79D567731D3151E8852B8FB /* Pods_FirstMacOSApp.framework */; };
		9543290F2294A318007B7758 /* JSONRequestManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9543290E2294A318007B7758 /* JSONRequestManager.swift */; };
		954329112294A711007B7758 /* ResponseError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954329102294A711007B7758 /* ResponseError.swift */; };
		955458E722949DCC003A25A7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 955458E622949DCC003A25A7 /* AppDelegate.swift */; };
		955458E922949DCC003A25A7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 955458E822949DCC003A25A7 /* ViewController.swift */; };
		955458EB22949DCD003A25A7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 955458EA22949DCD003A25A7 /* Assets.xcassets */; };
		955458EE22949DCD003A25A7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 955458EC22949DCD003A25A7 /* Main.storyboard */; };
		955458F722949E60003A25A7 /* APIConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 955458F622949E60003A25A7 /* APIConstants.swift */; };
		955458FA22949E94003A25A7 /* APIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 955458F922949E94003A25A7 /* APIClient.swift */; };
		955458FC22949F9A003A25A7 /* WebResponseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 955458FB22949F9A003A25A7 /* WebResponseModel.swift */; };
		95E6FF41229525F700F6F694 /* DateFormatter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95E6FF40229525F700F6F694 /* DateFormatter.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		06F3677533721BE4B40EA596 /* Pods-FirstMacOSApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FirstMacOSApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-FirstMacOSApp/Pods-FirstMacOSApp.release.xcconfig"; sourceTree = "<group>"; };
		9543290E2294A318007B7758 /* JSONRequestManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONRequestManager.swift; sourceTree = "<group>"; };
		954329102294A711007B7758 /* ResponseError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResponseError.swift; sourceTree = "<group>"; };
		955458E322949DCC003A25A7 /* FirstMacOSApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FirstMacOSApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		955458E622949DCC003A25A7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		955458E822949DCC003A25A7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		955458EA22949DCD003A25A7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		955458ED22949DCD003A25A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		955458EF22949DCD003A25A7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		955458F022949DCD003A25A7 /* FirstMacOSApp.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = FirstMacOSApp.entitlements; sourceTree = "<group>"; };
		955458F622949E60003A25A7 /* APIConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIConstants.swift; sourceTree = "<group>"; };
		955458F922949E94003A25A7 /* APIClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIClient.swift; sourceTree = "<group>"; };
		955458FB22949F9A003A25A7 /* WebResponseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebResponseModel.swift; sourceTree = "<group>"; };
		95E6FF40229525F700F6F694 /* DateFormatter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateFormatter.swift; sourceTree = "<group>"; };
		EEA58146FF5BB4579EC8EAED /* Pods-FirstMacOSApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FirstMacOSApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FirstMacOSApp/Pods-FirstMacOSApp.debug.xcconfig"; sourceTree = "<group>"; };
		F79D567731D3151E8852B8FB /* Pods_FirstMacOSApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FirstMacOSApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		955458E022949DCC003A25A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				828A38B9F30C5215C12F9D18 /* Pods_FirstMacOSApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		20B06EC705D6FE39DAC89D87 /* Pods */ = {
			isa = PBXGroup;
			children = (
				EEA58146FF5BB4579EC8EAED /* Pods-FirstMacOSApp.debug.xcconfig */,
				06F3677533721BE4B40EA596 /* Pods-FirstMacOSApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		955458DA22949DCC003A25A7 = {
			isa = PBXGroup;
			children = (
				955458E522949DCC003A25A7 /* FirstMacOSApp */,
				955458E422949DCC003A25A7 /* Products */,
				20B06EC705D6FE39DAC89D87 /* Pods */,
				EB2820EB5BB82E229713084A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		955458E422949DCC003A25A7 /* Products */ = {
			isa = PBXGroup;
			children = (
				955458E322949DCC003A25A7 /* FirstMacOSApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		955458E522949DCC003A25A7 /* FirstMacOSApp */ = {
			isa = PBXGroup;
			children = (
				95E6FF42229525FC00F6F694 /* Extentions */,
				955458F822949E6A003A25A7 /* Networking */,
				955458E622949DCC003A25A7 /* AppDelegate.swift */,
				955458E822949DCC003A25A7 /* ViewController.swift */,
				955458EA22949DCD003A25A7 /* Assets.xcassets */,
				955458EC22949DCD003A25A7 /* Main.storyboard */,
				955458EF22949DCD003A25A7 /* Info.plist */,
				955458F022949DCD003A25A7 /* FirstMacOSApp.entitlements */,
			);
			path = FirstMacOSApp;
			sourceTree = "<group>";
		};
		955458F822949E6A003A25A7 /* Networking */ = {
			isa = PBXGroup;
			children = (
				955458F622949E60003A25A7 /* APIConstants.swift */,
				955458F922949E94003A25A7 /* APIClient.swift */,
				9543290E2294A318007B7758 /* JSONRequestManager.swift */,
				954329102294A711007B7758 /* ResponseError.swift */,
				955458FD2294A0EC003A25A7 /* Models */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		955458FD2294A0EC003A25A7 /* Models */ = {
			isa = PBXGroup;
			children = (
				955458FB22949F9A003A25A7 /* WebResponseModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		95E6FF42229525FC00F6F694 /* Extentions */ = {
			isa = PBXGroup;
			children = (
				95E6FF40229525F700F6F694 /* DateFormatter.swift */,
			);
			path = Extentions;
			sourceTree = "<group>";
		};
		EB2820EB5BB82E229713084A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F79D567731D3151E8852B8FB /* Pods_FirstMacOSApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		955458E222949DCC003A25A7 /* FirstMacOSApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 955458F322949DCD003A25A7 /* Build configuration list for PBXNativeTarget "FirstMacOSApp" */;
			buildPhases = (
				2C27D7E1804D5410641E7E7E /* [CP] Check Pods Manifest.lock */,
				955458DF22949DCC003A25A7 /* Sources */,
				955458E022949DCC003A25A7 /* Frameworks */,
				955458E122949DCC003A25A7 /* Resources */,
				396D97FFD7B41F5E00046C1B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FirstMacOSApp;
			productName = FirstMacOSApp;
			productReference = 955458E322949DCC003A25A7 /* FirstMacOSApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		955458DB22949DCC003A25A7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = Anna;
				TargetAttributes = {
					955458E222949DCC003A25A7 = {
						CreatedOnToolsVersion = 10.2.1;
						SystemCapabilities = {
							com.apple.ApplicationGroups.Mac = {
								enabled = 0;
							};
							com.apple.Sandbox = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 955458DE22949DCC003A25A7 /* Build configuration list for PBXProject "FirstMacOSApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 955458DA22949DCC003A25A7;
			productRefGroup = 955458E422949DCC003A25A7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				955458E222949DCC003A25A7 /* FirstMacOSApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		955458E122949DCC003A25A7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				955458EB22949DCD003A25A7 /* Assets.xcassets in Resources */,
				955458EE22949DCD003A25A7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2C27D7E1804D5410641E7E7E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FirstMacOSApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		396D97FFD7B41F5E00046C1B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FirstMacOSApp/Pods-FirstMacOSApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FirstMacOSApp/Pods-FirstMacOSApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-FirstMacOSApp/Pods-FirstMacOSApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		955458DF22949DCC003A25A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95E6FF41229525F700F6F694 /* DateFormatter.swift in Sources */,
				955458E922949DCC003A25A7 /* ViewController.swift in Sources */,
				955458E722949DCC003A25A7 /* AppDelegate.swift in Sources */,
				955458FC22949F9A003A25A7 /* WebResponseModel.swift in Sources */,
				9543290F2294A318007B7758 /* JSONRequestManager.swift in Sources */,
				955458F722949E60003A25A7 /* APIConstants.swift in Sources */,
				955458FA22949E94003A25A7 /* APIClient.swift in Sources */,
				954329112294A711007B7758 /* ResponseError.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		955458EC22949DCD003A25A7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				955458ED22949DCD003A25A7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		955458F122949DCD003A25A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		955458F222949DCD003A25A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		955458F422949DCD003A25A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EEA58146FF5BB4579EC8EAED /* Pods-FirstMacOSApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = FirstMacOSApp/FirstMacOSApp.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = KK6SM6Q23J;
				INFOPLIST_FILE = FirstMacOSApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.lutsenko-anna.FirstMacOSApp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		955458F522949DCD003A25A7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 06F3677533721BE4B40EA596 /* Pods-FirstMacOSApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = FirstMacOSApp/FirstMacOSApp.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = KK6SM6Q23J;
				INFOPLIST_FILE = FirstMacOSApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.lutsenko-anna.FirstMacOSApp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		955458DE22949DCC003A25A7 /* Build configuration list for PBXProject "FirstMacOSApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				955458F122949DCD003A25A7 /* Debug */,
				955458F222949DCD003A25A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		955458F322949DCD003A25A7 /* Build configuration list for PBXNativeTarget "FirstMacOSApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				955458F422949DCD003A25A7 /* Debug */,
				955458F522949DCD003A25A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 955458DB22949DCC003A25A7 /* Project object */;
}
